<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 ascii art 的思考 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.8fc98893.css">
    <link rel="modulepreload" href="/assets/app.a704a109.js">
    <link rel="modulepreload" href="/assets/posts_ascii-art.md.640368ce.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <meta name="twitter:title" content="关于 ascii art 的思考 | 梦飞翔的小站">
  <meta property="og:title" content="关于 ascii art 的思考 | 梦飞翔的小站">
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="nav"></span><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span><span class="search"><i class="fa fa-search"></i></span></span></header><aside></aside><main><a href="#" class="totop" style="top: -900px" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">关于 ascii art 的思考</h1><div class="info">flaribbit · 更新于 Invalid Date · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>网络上常见的 ascii art 都是根据灰度生成的，像这样</p><p><img src="https://cdn.nlark.com/yuque/0/2022/gif/22611614/1648800088776-dd3cee89-2167-4114-877f-8619b0a01738.gif" alt=""></p><p>实际上还有另一种风格的 ascii art ，在<a href="http://anime.en.utf8art.com/" target="_blank" rel="noopener noreferrer">这个网站</a>有许多更精美的作品，像下图这样</p><p><img src="https://cdn.nlark.com/yuque/0/2022/png/22611614/1648799956181-78170000-c835-4188-816b-ab8f1ee5f42c.png" alt=""></p><p>这些作品显然是手动绘制的。本来想偷一张用，但他们用的不是等宽字体，没办法用。那么有没有办法自动生成等宽字体的字符画呢。</p><p>首先想到了一个很粗暴的方法，把线稿图片分割成 5x5 的方格，然后根据方格内的线条形态选择对应的字符。感觉好像可以，那就试一试：</p><div class="language-py line-numbers-mode"><pre><code><span class="token keyword">import</span> cv2
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment"># 95 个可打印字符</span>
chars <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token number">0x7f</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    chars <span class="token operator">+=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span>


<span class="token comment"># 导入字体文件</span>
font <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">&#39;font.png&#39;</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>IMREAD_COLOR<span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">255</span>
font <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>font<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
font <span class="token operator">=</span> cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>font<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">95</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> interpolation<span class="token operator">=</span>cv2<span class="token punctuation">.</span>INTER_AREA<span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>font<span class="token punctuation">,</span> cmap<span class="token operator">=</span><span class="token string">&#39;gray&#39;</span><span class="token punctuation">)</span>


<span class="token comment"># 导入原始图像</span>
image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span><span class="token string">&#39;download.jpg&#39;</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>IMREAD_COLOR<span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">255</span>
image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>image<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2GRAY<span class="token punctuation">)</span>
image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> interpolation<span class="token operator">=</span>cv2<span class="token punctuation">.</span>INTER_AREA<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>image<span class="token punctuation">,</span> cmap<span class="token operator">=</span><span class="token string">&#39;gray&#39;</span><span class="token punctuation">)</span>


<span class="token comment"># 找到误差最小的图像对应的字符</span>
m<span class="token punctuation">,</span> n <span class="token operator">=</span> image<span class="token punctuation">.</span>shape
res <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> m<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        err <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>font<span class="token operator">-</span>np<span class="token punctuation">.</span>hstack<span class="token punctuation">(</span><span class="token punctuation">[</span>image<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">,</span> j<span class="token punctuation">:</span>j<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">95</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        err <span class="token operator">=</span> err<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">95</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        res <span class="token operator">+=</span> chars<span class="token punctuation">[</span>np<span class="token punctuation">.</span>argmin<span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">]</span>
    res <span class="token operator">+=</span> <span class="token string">&#39;\n&#39;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>结果：</p><p>原始图像</p><p><img src="https://cdn.nlark.com/yuque/0/2022/png/22611614/1648800462908-0ce10b8b-94b1-4746-b7f2-3c73d1dae8c0.png" alt=""></p><p>程序输出：</p><div class="language-"><pre><code>              -_:   
                    
            :  :    
                    
   _  - :  ,_       
     _ ,  :&#39;  _     
    _  -   _  -     
           &#39;- _:_-  
  &#39;                 
   \                
      .    _-       
                    
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>至少能看出一点点，当然，实验之前我也没想到会这么惨。 然后想要找找看有没有其他人做过类似的工作，发现了一个逆天的：<a href="https://github.com/OsciiArt/DeepAA" target="_blank" rel="noopener noreferrer">https://github.com/OsciiArt/DeepAA</a><img src="https://github.com/OsciiArt/DeepAA/raw/master/sample%20images/images%20generated%20with%20CNN/21%20generated.png" alt=""></p><p>看来这种事情还是得炼丹。</p><p>对照他的操作方法思考了一下，主要原因可能有两个：</p><ol><li>我的误差计算方法过于粗暴，像素精确一致才能满足条件。如果竖线歪了一个像素，实际上问题不大，但是在我的算法里就认为误差非常大了。</li><li>ascii 能实现的线条太少了，比如无法画出 45° 的斜线，这一方面日本的 ascii art 可发挥的空间就大得多。</li></ol><p>如果我也用炼丹方法的话，最大的问题还是没有数据集。他可以直接从上述网站中获得数据集，但是纯 ascii 字符的，我好像还没有见过。</p><p>摸了</p></div></div><div class="content nav"><span><!----></span><span><a href="/posts/calc-demo.html">计算器demo <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"24b22a69\",\"posts_ascii-art.md\":\"640368ce\",\"posts_calc-demo.md\":\"987c3979\",\"posts_call-cpp-from-python.md\":\"b2d27701\",\"posts_d3-note.md\":\"245efbc3\",\"posts_fix-matplotlib-chinese.md\":\"3cc22086\",\"posts_love2d-require-c-library.md\":\"f546b14f\",\"posts_pattern-recognition-note.md\":\"11ebef7a\",\"posts_pyside2-quick-start.md\":\"54332a56\",\"posts_rust-list-slice.md\":\"cdf48006\",\"posts_tensorflow-note.md\":\"6ee2fbef\",\"posts_write-code-from-answer.md\":\"c49ef26e\",\"posts_xjb-utils.md\":\"4d256fbd\",\"readme.md\":\"8ee01f81\",\"tags_index.md\":\"7fbffd93\"}")</script>
    <script type="module" async src="/assets/app.a704a109.js"></script>
    
  </body>
</html>