<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>c++ promise future 初体验 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.93999ffb.css">
    <link rel="modulepreload" href="/assets/app.73cabeba.js">
    <link rel="modulepreload" href="/assets/posts_cpp-promise.md.88320393.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">c++ promise future 初体验</h1><div class="info">flaribbit · 更新于 2022-06-29 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>理解了 python 的 promise 和 future，顺便再看看 c++ 的。</p><hr><h2 id="为什么要用-promise-和-future" tabindex="-1">为什么要用 promise 和 future <a class="header-anchor" href="#为什么要用-promise-和-future" aria-hidden="true">#</a></h2><p>此前，我们跨线程传递数据基本是使用消息队列，代码比较复杂，还要考虑线程安全问题。</p><p><code>future</code> 和 <code>promise</code> 的作用也是在不同线程之间传递数据，代码更简洁。</p><p><code>promise</code> 大概是个承诺，表示我将放数据进去，<code>future</code> 表示将来会有数据过来。</p><h2 id="future" tabindex="-1">future <a class="header-anchor" href="#future" aria-hidden="true">#</a></h2><p>先看看 <code>future</code> 是如何使用的</p><div class="language-cpp line-numbers-mode"><button class="copy"></button><span class="lang">cpp</span><pre><code><span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;future&gt;</span></span>
<span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#CF222E;">using</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">namespace</span><span style="color:#24292F;"> </span><span style="color:#953800;">std</span><span style="color:#24292F;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">factorial</span><span style="color:#24292F;">(</span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#953800;">N</span><span style="color:#24292F;">) {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> res </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> (</span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> i </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> N; i </span><span style="color:#CF222E;">&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">; i</span><span style="color:#CF222E;">--</span><span style="color:#24292F;">) res </span><span style="color:#CF222E;">*=</span><span style="color:#24292F;"> i;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> res;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">main</span><span style="color:#24292F;">() {</span></span>
<span class="line"><span style="color:#24292F;">    future</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> f </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">async</span><span style="color:#24292F;">(factorial, </span><span style="color:#0550AE;">10</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    cout </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> f.</span><span style="color:#8250DF;">get</span><span style="color:#24292F;">() </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> endl;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">0</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这是一个最简单的例子，<code>async</code> 将启动一个线程，执行函数，把参数传入，返回一个 <code>future</code> 对象，表示此时我们还没有获得函数执行结果，但是可以在将来拿到。</p><p>其中 async 函数省略了第一个参数，默认是</p><div class="language-cpp line-numbers-mode"><button class="copy"></button><span class="lang">cpp</span><pre><code><span class="line"><span style="color:#24292F;">    future</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> f </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">async</span><span style="color:#24292F;">(</span><span style="color:#953800;">launch</span><span style="color:#24292F;">::async</span><span style="color:#CF222E;">|</span><span style="color:#953800;">launch</span><span style="color:#24292F;">::deferred, factorial, </span><span style="color:#0550AE;">10</span><span style="color:#24292F;">);</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>两个值的含义是：</p><ul><li><code>launch::async</code> 自动创建一个线程，启动异步任务。</li><li><code>launch::deferred</code> 线程的执行就会推迟到 <code>future.get()</code> 方法时才会启动，如果不使用 <code>get</code> 或者 <code>wait</code>，线程直接结束。</li></ul><p>我们可以通过 <code>get</code> 方法获得函数执行结果，这个方法会等待函数执行完成，然后返回函数的返回值。</p><p>注意到我们这里我们直接把 <code>factorial</code> 的参数 <code>10</code> 传进去了，如果我们目前没有这个参数，想在之后传进去，就可以使用 <code>promise</code> 来实现。</p><h2 id="promise" tabindex="-1">promise <a class="header-anchor" href="#promise" aria-hidden="true">#</a></h2><div class="language-cpp line-numbers-mode"><button class="copy"></button><span class="lang">cpp</span><pre><code><span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;future&gt;</span></span>
<span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#CF222E;">using</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">namespace</span><span style="color:#24292F;"> </span><span style="color:#953800;">std</span><span style="color:#24292F;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">factorial</span><span style="color:#24292F;">(</span><span style="color:#953800;">future</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">int</span><span style="color:#24292F;">&gt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;"> </span><span style="color:#953800;">f</span><span style="color:#24292F;">) {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> res </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> N </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> f.</span><span style="color:#8250DF;">get</span><span style="color:#24292F;">();</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> (</span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> i </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> N; i </span><span style="color:#CF222E;">&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">; i</span><span style="color:#CF222E;">--</span><span style="color:#24292F;">) res </span><span style="color:#CF222E;">*=</span><span style="color:#24292F;"> i;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> res;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">main</span><span style="color:#24292F;">() {</span></span>
<span class="line"><span style="color:#24292F;">    promise</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> p;</span></span>
<span class="line"><span style="color:#24292F;">    future</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> f </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> p.</span><span style="color:#8250DF;">get_future</span><span style="color:#24292F;">();</span></span>
<span class="line"><span style="color:#24292F;">    future</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> f2 </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">async</span><span style="color:#24292F;">(factorial, </span><span style="color:#8250DF;">ref</span><span style="color:#24292F;">(f));</span></span>
<span class="line"><span style="color:#24292F;">    p.</span><span style="color:#8250DF;">set_value</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">10</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    cout </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> f2.</span><span style="color:#8250DF;">get</span><span style="color:#24292F;">() </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> endl;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">0</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>于是这里出现了两个 <code>future</code>：</p><ul><li>第一个是和 <code>promise</code> 对应的，相当于管道的两端。我们承诺将来会传数据进去，然后把对应的 <code>future</code> （也就是管道出口）交给另一个线程。</li><li>第二个是 <code>factorial</code> 返回结果的出口，同第一个例子，我们暂时拿不到。</li></ul><p>但这里的 <code>ref</code> 是什么东西？其实就是引用，这里 <code>ref(f)</code> 的类型相当于上面的 <code>future&lt;int&gt;&amp;</code>。</p><p>我们知道 C++ 中本来就有引用的存在，为何 C++11 中还要引入一个 <code>std::ref</code>？主要是考虑函数式编程（如 <code>std::bind</code>）在使用时，是对参数直接拷贝，而不是引用。</p><p>再看 <code>factorial</code> 函数里，我们可以用 <code>future.get()</code> 来获得将来传过来的参数，然后再继续执行。</p><p>回到主函数，我们首先通过 <code>promise.set_value()</code> 把数据传过去，然后我们就可以使用 <code>get</code> 从第二个 <code>future</code> 中获得结果了。</p><h2 id="反向思考" tabindex="-1">反向思考 <a class="header-anchor" href="#反向思考" aria-hidden="true">#</a></h2><p>写到这里我想到一个问题，能不能用 promise 把计算结果传回来？</p><p>可以！</p><div class="language-cpp line-numbers-mode"><button class="copy"></button><span class="lang">cpp</span><pre><code><span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;future&gt;</span></span>
<span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#CF222E;">using</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">namespace</span><span style="color:#24292F;"> </span><span style="color:#953800;">std</span><span style="color:#24292F;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">void</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">add</span><span style="color:#24292F;">(</span><span style="color:#953800;">promise</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">int</span><span style="color:#24292F;">&gt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;"> </span><span style="color:#953800;">p</span><span style="color:#24292F;">, </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#953800;">a</span><span style="color:#24292F;">, </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#953800;">b</span><span style="color:#24292F;">) {</span></span>
<span class="line"><span style="color:#24292F;">    p.</span><span style="color:#8250DF;">set_value</span><span style="color:#24292F;">(a </span><span style="color:#CF222E;">+</span><span style="color:#24292F;"> b);</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">main</span><span style="color:#24292F;">() {</span></span>
<span class="line"><span style="color:#24292F;">    promise</span><span style="color:#CF222E;">&lt;int&gt;</span><span style="color:#24292F;"> p;</span></span>
<span class="line"><span style="color:#24292F;">    future</span><span style="color:#CF222E;">&lt;void&gt;</span><span style="color:#24292F;"> f </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">async</span><span style="color:#24292F;">(add, </span><span style="color:#8250DF;">ref</span><span style="color:#24292F;">(p), </span><span style="color:#0550AE;">114</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">514</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    cout </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> p.</span><span style="color:#8250DF;">get_future</span><span style="color:#24292F;">().</span><span style="color:#8250DF;">get</span><span style="color:#24292F;">() </span><span style="color:#CF222E;">&lt;&lt;</span><span style="color:#24292F;"> endl;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">0</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>呐，这就是了。</p><p>这样函数没有返回值了，我们在函数返回之前用 get 拿到结果，返回的 <code>future&lt;void&gt; f</code> 也没用了<del>，但不写编译器不开心</del>。</p></div></div><div class="content nav"><span><a href="/posts/algorithm-2048.html"><i class="fa fa-angle-left"></i> 时隔五年重写 2048 核心算法</a></span><span><a href="/posts/indexedDB.html">indexedDB 入门 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#为什么要用-promise-和-future">为什么要用 promise 和 future</a></li><li class="h2"><a href="#future">future</a></li><li class="h2"><a href="#promise">promise</a></li><li class="h2"><a href="#反向思考">反向思考</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"e304eee0\",\"posts_algorithm-2048.md\":\"c980a68d\",\"posts_algorithm-template.md\":\"b4bf7798\",\"posts_ascii-art.md\":\"96025e00\",\"posts_calc-demo.md\":\"40e2ff34\",\"posts_call-cpp-from-python.md\":\"31f5b503\",\"posts_cpp-promise.md\":\"88320393\",\"posts_d3-note.md\":\"b83cbba6\",\"posts_dev-on-windows.md\":\"d422a86c\",\"posts_fix-matplotlib-chinese.md\":\"1fa087c6\",\"posts_fn_in_rust.md\":\"75875f3f\",\"posts_indexeddb.md\":\"3a9eb75e\",\"posts_love2d-require-c-library.md\":\"92fbbc6c\",\"posts_new-to-arch.md\":\"edbf84b2\",\"posts_pattern-recognition-note.md\":\"c5d27e4a\",\"posts_pyside2-quick-start.md\":\"d1c50878\",\"posts_python-opencv.md\":\"0641cb51\",\"posts_ripple-animation.md\":\"e0f08259\",\"posts_rust-list-slice.md\":\"c032ee50\",\"posts_tensorflow-note.md\":\"a01e00ed\",\"posts_tetris-field-compress.md\":\"761c6123\",\"posts_write-code-from-answer.md\":\"d01614f6\",\"posts_xjb-utils.md\":\"5bad001b\",\"readme.md\":\"b3f60d09\",\"tags_index.md\":\"50978065\"}")</script>
    <script type="module" async src="/assets/app.73cabeba.js"></script>
    
  </body>
</html>