<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>d3.js 学习笔记 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.90649a90.css">
    <link rel="modulepreload" href="/assets/app.48fcf0fc.js">
    <link rel="modulepreload" href="/assets/posts_d3-note.md.65464f4b.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="nav"></span><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span><span class="search"><i class="fa fa-search"></i></span></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">d3.js 学习笔记</h1><div class="info">flaribbit · 更新于 2021-08-16 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>边学边随便写的，没有实际应用，各种操作详见注释</p><ul><li>初始化</li><li>新数据添加</li><li>数据绑定</li><li>带主键的数据绑定</li><li>数据更新</li><li>数据删除</li><li>过渡效果或补间</li></ul><div class="language-html line-numbers-mode"><button class="copy"></button><span class="lang">html</span><pre><code><span class="line"><span style="color:#24292F;">&lt;</span><span style="color:#116329;">html</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">lang</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;zh&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">&lt;</span><span style="color:#116329;">head</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">meta</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">charset</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;UTF-8&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">meta</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;viewport&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">content</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;width=device-width, initial-scale=1.0&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">script</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">src</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;https://d3js.org/d3.v6.min.js&quot;</span><span style="color:#24292F;">&gt;&lt;/</span><span style="color:#116329;">script</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">title</span><span style="color:#24292F;">&gt;Document&lt;/</span><span style="color:#116329;">title</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">&lt;/</span><span style="color:#116329;">head</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">&lt;</span><span style="color:#116329;">body</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">&lt;/</span><span style="color:#116329;">body</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">&lt;</span><span style="color:#116329;">script</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">var</span><span style="color:#24292F;"> svg </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> d3.</span><span style="color:#8250DF;">select</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;body&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">append</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;svg&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;width&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">640</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;height&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">480</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#6E7781;">//数据集 id用于匹配新添加和删除的数据</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">var</span><span style="color:#24292F;"> dataset </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> [{ id: </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">5</span><span style="color:#24292F;"> }, { id: </span><span style="color:#0550AE;">2</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">10</span><span style="color:#24292F;"> }, { id: </span><span style="color:#0550AE;">3</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">15</span><span style="color:#24292F;"> }, { id: </span><span style="color:#0550AE;">4</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">20</span><span style="color:#24292F;"> }, { id: </span><span style="color:#0550AE;">5</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">25</span><span style="color:#24292F;"> }, { id: </span><span style="color:#0550AE;">6</span><span style="color:#24292F;">, n: </span><span style="color:#0550AE;">30</span><span style="color:#24292F;"> }];</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#6E7781;">//从零开始添加数据的模板</span></span>
<span class="line"><span style="color:#24292F;">    svg.</span><span style="color:#8250DF;">selectAll</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;circle&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">data</span><span style="color:#24292F;">(dataset)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">enter</span><span style="color:#24292F;">()</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//使用append创建新的空元素，数量与数据集长度一致</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">append</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;circle&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//更新数据</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//d: 数据, i:索引</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//如果前面没有transition就是立即更新</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//这里的属性参见svg语法</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;cx&quot;</span><span style="color:#24292F;">, (</span><span style="color:#953800;">d</span><span style="color:#24292F;">, </span><span style="color:#953800;">i</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> (i </span><span style="color:#CF222E;">*</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">50</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">+</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">25</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;cy&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">240</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;r&quot;</span><span style="color:#24292F;">, </span><span style="color:#953800;">d</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> d.n)</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//transition的最基本写法</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//默认平滑过渡，其他需要时自行搜索</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">transition</span><span style="color:#24292F;">()</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">duration</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">1000</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//前面有transition就是补间</span></span>
<span class="line"><span style="color:#24292F;">        .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;r&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">20</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">setTimeout</span><span style="color:#24292F;">(() </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        dataset.</span><span style="color:#8250DF;">splice</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">3</span><span style="color:#24292F;">,</span><span style="color:#0550AE;">1</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//选中update部分，注意带主键</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#CF222E;">var</span><span style="color:#24292F;"> update </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> svg.</span><span style="color:#8250DF;">selectAll</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;circle&quot;</span><span style="color:#24292F;">).</span><span style="color:#8250DF;">data</span><span style="color:#24292F;">(dataset, </span><span style="color:#953800;">d</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> d.id);</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//选中enter部分</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#CF222E;">var</span><span style="color:#24292F;"> enter </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> update.</span><span style="color:#8250DF;">enter</span><span style="color:#24292F;">();</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//选中exit部分</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#CF222E;">var</span><span style="color:#24292F;"> exit </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> update.</span><span style="color:#8250DF;">exit</span><span style="color:#24292F;">();</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#6E7781;">//接下来分别处理三个部分的元素，和前面基本一样</span></span>
<span class="line"><span style="color:#24292F;">        update</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">transition</span><span style="color:#24292F;">()</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">duration</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">1000</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;cx&quot;</span><span style="color:#24292F;">, (</span><span style="color:#953800;">d</span><span style="color:#24292F;">, </span><span style="color:#953800;">i</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> (i </span><span style="color:#CF222E;">*</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">50</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">+</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">25</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;r&quot;</span><span style="color:#24292F;">, </span><span style="color:#953800;">d</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> d.n);</span></span>
<span class="line"><span style="color:#24292F;">        enter</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">append</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;circle&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;cx&quot;</span><span style="color:#24292F;">, (</span><span style="color:#953800;">d</span><span style="color:#24292F;">, </span><span style="color:#953800;">i</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> (i </span><span style="color:#CF222E;">*</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">50</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">+</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">25</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;cy&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">240</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">transition</span><span style="color:#24292F;">()</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">duration</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">1000</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;r&quot;</span><span style="color:#24292F;">, </span><span style="color:#953800;">d</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">=&gt;</span><span style="color:#24292F;"> d.n);</span></span>
<span class="line"><span style="color:#24292F;">        exit</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">transition</span><span style="color:#24292F;">()</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">duration</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">1000</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">attr</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;r&quot;</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">0</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">            </span><span style="color:#6E7781;">//使用remove删除不需要的元素</span></span>
<span class="line"><span style="color:#24292F;">            .</span><span style="color:#8250DF;">remove</span><span style="color:#24292F;">();</span></span>
<span class="line"><span style="color:#24292F;">    }, </span><span style="color:#0550AE;">1000</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">&lt;/</span><span style="color:#116329;">script</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">&lt;/</span><span style="color:#116329;">html</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div></div></div><div class="content nav"><span><a href="/posts/love2d-require-c-library.html"><i class="fa fa-angle-left"></i> 关于love2d引擎require导入C/C++编写的.dll/.so扩展库问题</a></span><span><a href="/posts/tensorflow-note.html">TensorFlow 2.0 快速入门笔记 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"6e998797\",\"posts_algorithm-2048.md\":\"a6407823\",\"posts_algorithm-template.md\":\"7029899f\",\"posts_ascii-art.md\":\"b60126d2\",\"posts_calc-demo.md\":\"5d1d3f62\",\"posts_call-cpp-from-python.md\":\"6c2f62e5\",\"posts_cpp-promise.md\":\"d4bc0aa1\",\"posts_d3-note.md\":\"65464f4b\",\"posts_fix-matplotlib-chinese.md\":\"98231661\",\"posts_indexeddb.md\":\"1ab0dbb0\",\"posts_love2d-require-c-library.md\":\"651bc64b\",\"posts_new-to-arch.md\":\"18c6d223\",\"posts_pattern-recognition-note.md\":\"16ca63b2\",\"posts_pyside2-quick-start.md\":\"d4e2e283\",\"posts_python-opencv.md\":\"ab5e5ebc\",\"posts_ripple-animation.md\":\"9aceacaf\",\"posts_rust-list-slice.md\":\"4e48ff46\",\"posts_tensorflow-note.md\":\"592157a3\",\"posts_tetris-field-compress.md\":\"d7021d16\",\"posts_write-code-from-answer.md\":\"c45d8f6d\",\"posts_xjb-utils.md\":\"c4ac2148\",\"readme.md\":\"010b0200\",\"tags_index.md\":\"328f7df2\"}")</script>
    <script type="module" async src="/assets/app.48fcf0fc.js"></script>
    
  </body>
</html>