<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 windows 上愉快地配置开发环境 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.93999ffb.css">
    <link rel="modulepreload" href="/assets/app.67f755ba.js">
    <link rel="modulepreload" href="/assets/posts_dev-on-windows.md.6daa2745.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">在 windows 上愉快地配置开发环境</h1><div class="info">flaribbit · 更新于 2022-10-05 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>本文将介绍几个小工具，以及如何快速配置各种开发环境。</p><hr><h2 id="脚本执行策略" tabindex="-1">脚本执行策略 <a class="header-anchor" href="#脚本执行策略" aria-hidden="true">#</a></h2><p>windows 默认不允许执行来源不明的 powershell 脚本，本文中提到的工具使用前要把这个干掉。</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#24292f;">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</span></span>
<span class="line"><span style="color:#24292f;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="包管理器-scoop" tabindex="-1">包管理器 scoop <a class="header-anchor" href="#包管理器-scoop" aria-hidden="true">#</a></h2><h3 id="对比" tabindex="-1">对比 <a class="header-anchor" href="#对比" aria-hidden="true">#</a></h3><p>scoop 安装的软件是 portable 的，全部安装到自己的 <code>$SCOOP/apps</code> 目录中，不会污染系统盘和注册表（注），可以搬走。</p><p>TODO</p><p>注：某些依赖注册表增强功能的会在安装后提示可选执行的命令。</p><h3 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-hidden="true">#</a></h3><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">irm get.scoop.sh </span><span style="color:#CF222E;">|</span><span style="color:#24292F;"> iex</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认安装位置在 <code>~/scoop</code> 如果需要修改安装位置，可以设置环境变量 <code>SCOOP</code>，值为期望安装的路径。</p><h3 id="使用" tabindex="-1">使用 <a class="header-anchor" href="#使用" aria-hidden="true">#</a></h3><p>安装常用的软件</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop install aria2</span></span>
<span class="line"><span style="color:#24292F;">scoop install 7zip git nodejs</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">lts python</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注：安装 aria2 之后，安装其他程序时会默认使用 aria2 多线程下载，速度快一些。</p><p>注：默认的 <code>main</code> 仓库中只包含命令行工具，添加 <code>extra</code> 仓库可以获得许多 GUI 工具，例如 everything、obs-studio。</p><p>更新所有软件</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop update </span><span style="color:#CF222E;">*</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更新默认保留旧版本，需要手动清除</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop cleanup </span><span style="color:#CF222E;">*</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="终端配置与美化" tabindex="-1">终端配置与美化 <a class="header-anchor" href="#终端配置与美化" aria-hidden="true">#</a></h2><p>安装 starship 和 gsudo</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop install starship gsudo</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建配置文件，执行</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#CF222E;">if</span><span style="color:#24292F;"> (</span><span style="color:#CF222E;">!</span><span style="color:#24292F;">(</span><span style="color:#0550AE;">Test-Path</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">-</span><span style="color:#24292F;">Path </span><span style="color:#0550AE;">$PROFILE</span><span style="color:#24292F;">)) {</span></span>
<span class="line"><span style="color:#24292F;">  </span><span style="color:#0550AE;">New-Item</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">-</span><span style="color:#24292F;">ItemType File </span><span style="color:#CF222E;">-</span><span style="color:#24292F;">Path </span><span style="color:#0550AE;">$PROFILE</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">-</span><span style="color:#24292F;">Force</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>打开配置文件</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">notepad </span><span style="color:#0550AE;">$PROFILE</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>粘贴以下内容，保存后重启终端即可</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#24292f;">Set-PSReadLineOption -PredictionSource History</span></span>
<span class="line"><span style="color:#24292f;">Set-PSReadlineKeyHandler -Key Tab -Function MenuComplete</span></span>
<span class="line"><span style="color:#24292f;">Set-PSReadLineKeyHandler -Chord &quot;Ctrl+RightArrow&quot; -Function ForwardWord</span></span>
<span class="line"><span style="color:#24292f;">Invoke-Expression (&amp;starship init powershell)</span></span>
<span class="line"><span style="color:#24292f;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>效果如图： <img src="/assets/20221005194508.ff336d3d.png" alt=""></p><h2 id="c-开发环境-vscode-clangd" tabindex="-1">C++ 开发环境 vscode + clangd <a class="header-anchor" href="#c-开发环境-vscode-clangd" aria-hidden="true">#</a></h2><p>在 windows 上，cmake默认生成Visual Studio项目，而这个生成器不能提供clangd需要的<code>compile_commands.json</code>文件，因此我们需要换一个更好的生成器，比如<code>ninja</code>，首先安装<code>clangd</code>和<code>ninja</code>：</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop install clangd ninja</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>vscode安装cmake插件。</p><p><img src="/assets/20221217125622.881a6a52.png" alt=""></p><p>然后打开vscode的设置，搜索<code>cmake.generator</code>，填入<code>Ninja</code>，注意首字母大写。</p><p><img src="/assets/20221217125713.58fcfa07.png" alt=""></p><p>然后<code>ctrl+shift+p</code>打开命令面板执行<code>CMake: Configure</code>就可以了。如果已经configure过的话可能需要删除<code>build</code>目录再重新执行configure。</p><p>注：看起来和网络上的教程不太一样是吧，因为网络上的教程全部过时。现在已经不需要添加<code>CMAKE_EXPORT_COMPILE_COMMANDS</code>选项，因为vscode的cmake插件自带了。也不需要给clangd设置参数，因为clangd会自动在当前目录和build子目录中查找<code>compile_commands.json</code>文件。</p><h2 id="c-包管理器-vcpkg" tabindex="-1">C++ 包管理器 vcpkg <a class="header-anchor" href="#c-包管理器-vcpkg" aria-hidden="true">#</a></h2><p>安装 vcpkg，先进入安装位置，然后执行</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">git clone https:</span><span style="color:#CF222E;">//</span><span style="color:#0550AE;">github.com</span><span style="color:#CF222E;">/</span><span style="color:#24292F;">Microsoft</span><span style="color:#CF222E;">/</span><span style="color:#24292F;">vcpkg</span></span>
<span class="line"><span style="color:#24292F;">cd vcpkg</span></span>
<span class="line"><span style="color:#24292F;">.\</span><span style="color:#0550AE;">bootstrap-vcpkg.bat</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>把克隆下来的目录添加到环境变量 <code>PATH</code> 中。</p><p>设置环境变量 <code>CMAKE_TOOLCHAIN_FILE</code>，值为 <code>path/to/vcpkg/scripts/buildsystems/vcpkg.cmake</code>，记得改掉 <code>path/to</code>。</p><p>安装 cmake</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop install cmake</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>大功告成，现在就可以一键安装各种库了，例如</p><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">vcpkg install jsoncpp</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注：官方文档里写的使用方法是命令行添加 <code>-DCMAKE_TOOLCHAIN_FILE=xxxx</code>，这里已经设置了环境变量，即可直接执行 <code>cmake -B</code>，不必添加那一长串。</p><h2 id="rust-环境" tabindex="-1">rust 环境 <a class="header-anchor" href="#rust-环境" aria-hidden="true">#</a></h2><div class="language-powershell line-numbers-mode"><button class="copy"></button><span class="lang">powershell</span><pre><code><span class="line"><span style="color:#24292F;">scoop install rustup</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">msvc</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>他会自动设置相关环境变量到 scoop 目录，然后安装 <code>stable-x86_64-pc-windows-msvc</code>。等一两分钟安装完成后就可以使用 <code>rust</code>、<code>cargo</code>、<code>rustup</code> 等命令了。</p><p>如果需要其他工具链，根据正常流程，使用 <code>rustup</code> 添加即可。</p><p>后续更新 rust 直接执行</p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">rustup update</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：不要使用 scoop 里面的 <code>rust</code> 包，这个没有源码，会导致 rust-analyzer 爆炸。</p><h2 id="todo" tabindex="-1">TODO <a class="header-anchor" href="#todo" aria-hidden="true">#</a></h2><p>TODO</p></div></div><div class="content nav"><span><!----></span><span><a href="/posts/algorithm-template.html">常见算法模板 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#脚本执行策略">脚本执行策略</a></li><li class="h2"><a href="#包管理器-scoop">包管理器 scoop</a></li><li class="h2"><a href="#终端配置与美化">终端配置与美化</a></li><li class="h2"><a href="#c-开发环境-vscode-clangd">C++ 开发环境 vscode + clangd</a></li><li class="h2"><a href="#c-包管理器-vcpkg">C++ 包管理器 vcpkg</a></li><li class="h2"><a href="#rust-环境">rust 环境</a></li><li class="h2"><a href="#todo">TODO</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"30904684\",\"posts_algorithm-2048.md\":\"72a739df\",\"posts_algorithm-template.md\":\"9ce4caad\",\"posts_ascii-art.md\":\"98638901\",\"posts_calc-demo.md\":\"75fe6ba9\",\"posts_call-cpp-from-python.md\":\"73038e73\",\"posts_cpp-promise.md\":\"c44a1971\",\"posts_d3-note.md\":\"7509295e\",\"posts_dev-on-windows.md\":\"6daa2745\",\"posts_fix-matplotlib-chinese.md\":\"327ac8a6\",\"posts_indexeddb.md\":\"c29f0cc1\",\"posts_love2d-require-c-library.md\":\"91755143\",\"posts_new-to-arch.md\":\"ed310294\",\"posts_pattern-recognition-note.md\":\"f0a98c26\",\"posts_pyside2-quick-start.md\":\"f1e8c72e\",\"posts_python-opencv.md\":\"851b83f3\",\"posts_ripple-animation.md\":\"ec1af749\",\"posts_rust-list-slice.md\":\"c9a74380\",\"posts_tensorflow-note.md\":\"a5863ac2\",\"posts_tetris-field-compress.md\":\"9004cf90\",\"posts_write-code-from-answer.md\":\"d985d478\",\"posts_xjb-utils.md\":\"e151357d\",\"readme.md\":\"71c99513\",\"tags_index.md\":\"6e6349d7\"}")</script>
    <script type="module" async src="/assets/app.67f755ba.js"></script>
    
  </body>
</html>