<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>修复 matplotlib 中英混排问题 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.90649a90.css">
    <link rel="modulepreload" href="/assets/app.914c0398.js">
    <link rel="modulepreload" href="/assets/posts_fix-matplotlib-chinese.md.ea3e8d3f.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="nav"></span><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span><span class="search"><i class="fa fa-search"></i></span></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">修复 matplotlib 中英混排问题</h1><div class="info">flaribbit · 更新于 2021-09-19 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>众所周知，matplotlib 默认字体不能显示中文，但论文通常要求 Times + 宋体，于是考虑这样写：</p><div class="language-py line-numbers-mode"><button class="copy"></button><span class="lang">py</span><pre><code><span class="line"><span style="color:#24292F;">plt.rcParams[</span><span style="color:#0A3069;">&#39;font.sans-serif&#39;</span><span style="color:#24292F;">] </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> [</span><span style="color:#0A3069;">&#39;Times New Roman&#39;</span><span style="color:#24292F;">, </span><span style="color:#0A3069;">&#39;Simsun&#39;</span><span style="color:#24292F;">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果并没有什么卵用，还是只能 Times，于是翻阅了一下其源码，提出以下解决方案：</p><p>找到文件 <code>_mathtext.py</code>，222行附近，增加一行中文字体</p><div class="language-diff line-numbers-mode"><button class="copy"></button><span class="lang">diff</span><pre><code><span class="line"><span style="color:#24292F;">class TruetypeFonts(Fonts):</span></span>
<span class="line"><span style="color:#24292F;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#24292F;">    A generic base class for all font setups that use Truetype fonts</span></span>
<span class="line"><span style="color:#24292F;">    (through FT2Font).</span></span>
<span class="line"><span style="color:#24292F;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#24292F;">    def __init__(self, default_font_prop, mathtext_backend):</span></span>
<span class="line"><span style="color:#24292F;">        super().__init__(default_font_prop, mathtext_backend)</span></span>
<span class="line"><span style="color:#24292F;">        self.glyphd = {}</span></span>
<span class="line"><span style="color:#24292F;">        self._fonts = {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">        filename = findfont(default_font_prop)</span></span>
<span class="line"><span style="color:#24292F;">        default_font = get_font(filename)</span></span>
<span class="line"><span style="color:#24292F;">        self._fonts[&#39;default&#39;] = default_font</span></span>
<span class="line"><span style="color:#24292F;">        self._fonts[&#39;regular&#39;] = default_font</span></span>
<span class="line"><span style="color:#116329;">+       self._fonts[&#39;chinese&#39;] = get_font(findfont(&#39;Simsun&#39;))</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>530行附近，增加一条判断语句</p><div class="language-diff line-numbers-mode"><button class="copy"></button><span class="lang">diff</span><pre><code><span class="line"><span style="color:#24292F;">        if not found_symbol:</span></span>
<span class="line"><span style="color:#24292F;">            if self.cm_fallback:</span></span>
<span class="line"><span style="color:#24292F;">                if (fontname in (&#39;it&#39;, &#39;regular&#39;)</span></span>
<span class="line"><span style="color:#24292F;">                        and isinstance(self.cm_fallback, StixFonts)):</span></span>
<span class="line"><span style="color:#24292F;">                    fontname = &#39;rm&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">                g = self.cm_fallback._get_glyph(fontname, font_class,</span></span>
<span class="line"><span style="color:#24292F;">                                                sym, fontsize)</span></span>
<span class="line"><span style="color:#24292F;">                fname = g[0].family_name</span></span>
<span class="line"><span style="color:#24292F;">                if fname in list(BakomaFonts._fontmap.values()):</span></span>
<span class="line"><span style="color:#24292F;">                    fname = &quot;Computer Modern&quot;</span></span>
<span class="line"><span style="color:#24292F;">                _log.info(&quot;Substituting symbol %s from %s&quot;, sym, fname)</span></span>
<span class="line"><span style="color:#24292F;">                return g</span></span>
<span class="line"></span>
<span class="line"><span style="color:#116329;">+           elif fontname != &#39;chinese&#39;:</span></span>
<span class="line"><span style="color:#116329;">+               return self._get_glyph(&#39;chinese&#39;, font_class, sym, fontsize)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">            else:</span></span>
<span class="line"><span style="color:#24292F;">                if (fontname in (&#39;it&#39;, &#39;regular&#39;)</span></span>
<span class="line"><span style="color:#24292F;">                        and isinstance(self, StixFonts)):</span></span>
<span class="line"><span style="color:#24292F;">                    return self._get_glyph(&#39;rm&#39;, font_class, sym, fontsize)</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这样一来会把默认字体找不到的符号用宋体代替，如果还找不到才渲染成框。</p><p><img src="/assets/fix-matplotlib-chinese.00ea804e.svg" alt="demo"></p><p>最后，这只是个临时解决方案，坐等<a href="https://github.com/matplotlib/matplotlib/pull/20740" target="_blank" rel="noreferrer">这条PR</a>合并。</p></div></div><div class="content nav"><span><a href="/posts/rust-list-slice.html"><i class="fa fa-angle-left"></i> rust 数组切片</a></span><span><a href="/posts/love2d-require-c-library.html">关于love2d引擎require导入C/C++编写的.dll/.so扩展库问题 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"99c8fed0\",\"posts_algorithm-2048.md\":\"7e2f7ad2\",\"posts_algorithm-template.md\":\"a7feef6c\",\"posts_ascii-art.md\":\"e91d5b2b\",\"posts_calc-demo.md\":\"a021ce87\",\"posts_call-cpp-from-python.md\":\"6bf62a5a\",\"posts_cpp-promise.md\":\"35c610e8\",\"posts_d3-note.md\":\"4a0cd82d\",\"posts_dev-on-windows.md\":\"860ad6e5\",\"posts_fix-matplotlib-chinese.md\":\"ea3e8d3f\",\"posts_indexeddb.md\":\"4c5a7607\",\"posts_love2d-require-c-library.md\":\"010a82c3\",\"posts_new-to-arch.md\":\"e96c0d97\",\"posts_pattern-recognition-note.md\":\"111d58b3\",\"posts_pyside2-quick-start.md\":\"52ab4260\",\"posts_python-opencv.md\":\"c2e7beb7\",\"posts_ripple-animation.md\":\"c831c026\",\"posts_rust-list-slice.md\":\"9a69f145\",\"posts_tensorflow-note.md\":\"0c936eb9\",\"posts_tetris-field-compress.md\":\"725b12bf\",\"posts_write-code-from-answer.md\":\"c38c5b85\",\"posts_xjb-utils.md\":\"2a689957\",\"readme.md\":\"1dc87f86\",\"tags_index.md\":\"90c3395a\"}")</script>
    <script type="module" async src="/assets/app.914c0398.js"></script>
    
  </body>
</html>