<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rust 中的 fn 与 Fn | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.93999ffb.css">
    <link rel="modulepreload" href="/assets/app.bbd7b455.js">
    <link rel="modulepreload" href="/assets/posts_fn_in_rust.md.ce429cdd.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">rust 中的 fn 与 Fn</h1><div class="info">flaribbit · 更新于 2022-12-18 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>一句话：<code>fn</code> 是类型，<code>Fn</code> 是 Trait。不过对于小白，这句话好像什么都没说。</p><hr><h2 id="用法" tabindex="-1">用法 <a class="header-anchor" href="#用法" aria-hidden="true">#</a></h2><p><code>fn</code> 是类型，啊对，就是和 <code>i32</code>，<code>f64</code> 同一类的东西，那么用法就和他们一样咯，放在变量的后面表示变量的类型。例如以下代码中，<code>f</code> 是函数，接受一个 <code>i32</code> 类型的参数，返回 <code>()</code>。</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">foo1</span><span style="color:#24292F;">(f</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;">(</span><span style="color:#953800;">i32</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> (), x</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">i32</span><span style="color:#24292F;">) {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">f</span><span style="color:#24292F;">(x)</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>Fn</code> 是 Trait，说人话大概是可以被多次调用的函数。类似的，还有 <code>FnMut</code> 和 <code>FnOnce</code>，实现了 <code>Fn</code> 的类型必定实现了 <code>FnMut</code> 和 <code>FnOnce</code>。任何一个函数都实现了 <code>Fn</code>。</p><p>注意，这里说的是<strong>函数</strong>，闭包的情况比较复杂，后面再说。</p><p>既然是 Trait，用法就是约束泛型参数。例如下面的代码中，<code>f</code> 的类型是 <code>T</code>，是实现了 <code>Fn (i32) -&gt; ()</code> 的函数。</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">foo2</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">T</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">Fn</span><span style="color:#24292F;">(</span><span style="color:#953800;">i32</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> ()&gt;(f</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">T</span><span style="color:#24292F;">, x</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">i32</span><span style="color:#24292F;">) {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">f</span><span style="color:#24292F;">(x)</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">// 泛型约束也可以写到后面</span></span>
<span class="line"><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">foo3</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">T</span><span style="color:#24292F;">&gt;(f</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">T</span><span style="color:#24292F;">, x</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">i32</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> () </span><span style="color:#CF222E;">where</span><span style="color:#24292F;"> </span><span style="color:#953800;">T</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">Fn</span><span style="color:#24292F;">(</span><span style="color:#953800;">i32</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> () {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">f</span><span style="color:#24292F;">(x)</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="区别和联系" tabindex="-1">区别和联系 <a class="header-anchor" href="#区别和联系" aria-hidden="true">#</a></h2><p>先看下面这段程序，后面慢慢解释。</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">main</span><span style="color:#24292F;">() {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">fun1</span><span style="color:#24292F;">(x</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">i32</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> () {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#8250DF;">println!</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;fun1({x})&quot;</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    }</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">let</span><span style="color:#24292F;"> fun2 </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">|</span><span style="color:#24292F;">x</span><span style="color:#CF222E;">|</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#8250DF;">println!</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;fun2({x})&quot;</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    };</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">foo1</span><span style="color:#24292F;">(fun1, </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">foo2</span><span style="color:#24292F;">(fun1, </span><span style="color:#0550AE;">2</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">foo1</span><span style="color:#24292F;">(fun2, </span><span style="color:#0550AE;">3</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">foo2</span><span style="color:#24292F;">(fun2, </span><span style="color:#0550AE;">4</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol><li><code>fun1</code> 的类型是 <code>fn (i32) -&gt; ()</code>，完美符合，没问题</li><li>任何一个函数都实现了 <code>Fn</code>，满足泛型约束，没问题</li><li>没有捕获变量的闭包可以被转换成对应的函数，于是没问题</li><li>编译器为这个闭包实现了 <code>Fn</code>，于是也没问题</li></ol><p>前两个应该是没有疑问的，后两个就比较有意思了。注意这个例子中闭包是没有捕获变量的，如果有会怎样呢。</p><p><img src="/assets/20221218231426.28e1d64d.png" alt=""></p><p>哈哈，炸了。编译器提示我们：closures can only be coerced to <code>fn</code> types if they do not capture any variables. 捕获变量的闭包是不能转换成 <code>fn</code> 类型的。</p><p>而第 4 次调用没有报错！说明这个闭包也实现了 <code>Fn</code>。那么到底是怎么回事呢，引用 <a href="https://nihil.cc/posts/rust_fn_traits/" target="_blank" rel="noreferrer">Nichts Hsu 的总结</a>：</p><p>任何一个函数都实现了 <code>FnOnce</code>, <code>FnMut</code>, <code>Fn</code>, <code>Copy</code>。</p><p>对于闭包：</p><ul><li>必定实现 <code>FnOnce</code>。</li><li>如果闭包能仅通过可变引用访问上下文变量，则实现 <code>FnOnce</code> 和 <code>FnMut</code>。</li><li>如果闭包能仅通过不可变引用访问上下文变量，或者不访问上下文变量，则实现 <code>FnOnce</code>, <code>FnMut</code>, <code>Fn</code>, <code>Copy</code>。</li><li><code>move</code> 会导致闭包所捕获变量被移动到闭包的匿名结构体内，但是不会影响该闭包实现哪些 <code>Fn</code> Traits。</li><li>当闭包实现 <code>Fn</code> 时，<code>move</code> 关键字会导致闭包不总是实现 <code>Copy</code>，而是根据捕捉的变量是否实现 <code>Copy</code> 来决定自身是否实现 <code>Copy</code>。</li></ul><p>当调用一个函数或闭包时，编译器首先寻找 <code>call</code> 方法（对应 <code>Fn</code>）来调用，如果没有，则寻找 <code>call_mut</code> 方法（对应 <code>FnMut</code>），再没有再寻找 <code>call_once</code> 方法（对应 <code>FnOnce</code>）。</p><p>参考：<a href="https://nihil.cc/posts/rust_fn_traits/" target="_blank" rel="noreferrer">Rust 中函数与闭包与 Fn Traits 探讨</a>，作者 Nichts Hsu</p></div></div><div class="content nav"><span><!----></span><span><a href="/posts/dev-on-windows.html">在 windows 上愉快地配置开发环境 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#用法">用法</a></li><li class="h2"><a href="#区别和联系">区别和联系</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"ca20a287\",\"posts_algorithm-2048.md\":\"871fc03c\",\"posts_algorithm-template.md\":\"83094412\",\"posts_ascii-art.md\":\"1f6b3f09\",\"posts_calc-demo.md\":\"5caa89f3\",\"posts_call-cpp-from-python.md\":\"2dfcbece\",\"posts_cpp-promise.md\":\"a8ebd35a\",\"posts_d3-note.md\":\"e50d8e89\",\"posts_dev-on-windows.md\":\"d35cdf68\",\"posts_fix-matplotlib-chinese.md\":\"2f162d31\",\"posts_fn_in_rust.md\":\"ce429cdd\",\"posts_indexeddb.md\":\"d522a9de\",\"posts_love2d-require-c-library.md\":\"743db960\",\"posts_new-to-arch.md\":\"9bcf3ec1\",\"posts_pattern-recognition-note.md\":\"f4522a16\",\"posts_pyside2-quick-start.md\":\"8a23d477\",\"posts_python-opencv.md\":\"196fb4a0\",\"posts_ripple-animation.md\":\"5b5ac841\",\"posts_rust-list-slice.md\":\"be7eba78\",\"posts_tensorflow-note.md\":\"98ed70db\",\"posts_tetris-field-compress.md\":\"ec4d4c73\",\"posts_write-code-from-answer.md\":\"5a76b111\",\"posts_xjb-utils.md\":\"e978be08\",\"readme.md\":\"cf00f724\",\"tags_index.md\":\"0abfc588\"}")</script>
    <script type="module" async src="/assets/app.bbd7b455.js"></script>
    
  </body>
</html>