<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于love2d引擎require导入C/C++编写的.dll/.so扩展库问题 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.93999ffb.css">
    <link rel="modulepreload" href="/assets/app.7b170300.js">
    <link rel="modulepreload" href="/assets/posts_love2d-require-c-library.md.ffe77f3b.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">关于love2d引擎require导入C/C++编写的.dll/.so扩展库问题</h1><div class="info">flaribbit · 更新于 2021-08-29 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><h2 id="源码" tabindex="-1">源码 <a class="header-anchor" href="#源码" aria-hidden="true">#</a></h2><p>游戏项目中遇到的狗屎问题，分享一下解决经验，以一个最基本的程序为例：</p><h3 id="test-c" tabindex="-1"><code>test.c</code> <a class="header-anchor" href="#test-c" aria-hidden="true">#</a></h3><div class="language-c line-numbers-mode"><button class="copy"></button><span class="lang">c</span><pre><code><span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&quot;lua.h&quot;</span></span>
<span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&quot;lualib.h&quot;</span></span>
<span class="line"><span style="color:#CF222E;">#include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&quot;lauxlib.h&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">static</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">about</span><span style="color:#24292F;">(lua_State </span><span style="color:#CF222E;">*</span><span style="color:#953800;">L</span><span style="color:#24292F;">){</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">lua_pushstring</span><span style="color:#24292F;">(L,</span><span style="color:#0A3069;">&quot;test by flaribbit&quot;</span><span style="color:#24292F;">);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">static</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">const</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">struct</span><span style="color:#24292F;"> luaL_Reg funcList</span><span style="color:#CF222E;">[]=</span></span>
<span class="line"><span style="color:#24292F;">{</span></span>
<span class="line"><span style="color:#24292F;">    {</span><span style="color:#0A3069;">&quot;about&quot;</span><span style="color:#24292F;">, about},</span></span>
<span class="line"><span style="color:#24292F;">    {</span><span style="color:#0550AE;">0</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">0</span><span style="color:#24292F;">}</span></span>
<span class="line"><span style="color:#24292F;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">int</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">luaopen_test</span><span style="color:#24292F;">(lua_State </span><span style="color:#CF222E;">*</span><span style="color:#953800;">L</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">{</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">luaL_register</span><span style="color:#24292F;">(L, </span><span style="color:#0A3069;">&quot;test&quot;</span><span style="color:#24292F;">, funcList);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span><span style="color:#24292F;">;</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="编译" tabindex="-1">编译 <a class="header-anchor" href="#编译" aria-hidden="true">#</a></h2><h3 id="windows-和-linux" tabindex="-1">windows 和 linux <a class="header-anchor" href="#windows-和-linux" aria-hidden="true">#</a></h3><p>在windows系统和linux系统中，可以直接使用gcc编译，注意链接<code>lua51.dll</code>或者<code>libluajit.so</code>，记得改掉下面命令中的<code>path/to/</code></p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">gcc test.c path/to/lua51.dll -s -O2 -DNDEBUG -o test.dll</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">gcc test.c path/to/libluajit.so -s -O2 -DNDEBUG -o libtest.so</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在lua中调用<code>require&quot;test&quot;</code>就可以导入使用了，打包游戏的时候记得把库放在外面，和<code>love.dll</code>放在一起，不要塞进<code>game.love</code>或者<code>exe</code></p><p>android系统就比较恶心了，自备NDK，以下教程写于windows系统，在<code>test.c</code>所在的目录创建<code>Android.mk</code>和<code>Application.mk</code>，下面的代码中记得修改<code>path/to/</code>，为liblove.so所在的目录（可以直接解压love2d的安装包拿）</p><h3 id="安卓" tabindex="-1">安卓 <a class="header-anchor" href="#安卓" aria-hidden="true">#</a></h3><h4 id="android-mk" tabindex="-1"><code>Android.mk</code> <a class="header-anchor" href="#android-mk" aria-hidden="true">#</a></h4><div class="language-makefile line-numbers-mode"><button class="copy"></button><span class="lang">makefile</span><pre><code><span class="line"><span style="color:#24292F;">LOCAL_PATH := </span><span style="color:#0A3069;">$(</span><span style="color:#0550AE;">call</span><span style="color:#0A3069;"> my-dir)</span></span>
<span class="line"><span style="color:#CF222E;">include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">$(</span><span style="color:#24292F;">CLEAR_VARS</span><span style="color:#0A3069;">)</span></span>
<span class="line"><span style="color:#24292F;">LOCAL_MODULE := test</span></span>
<span class="line"><span style="color:#24292F;">LOCAL_SRC_FILES := test.c</span></span>
<span class="line"><span style="color:#24292F;">LOCAL_LDFLAGS := -Lpath/to/</span><span style="color:#0A3069;">$(</span><span style="color:#24292F;">TARGET_ARCH_ABI</span><span style="color:#0A3069;">)</span><span style="color:#24292F;"> -llove</span></span>
<span class="line"><span style="color:#24292F;">LOCAL_C_INCLUDES := include</span></span>
<span class="line"><span style="color:#CF222E;">include</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">$(</span><span style="color:#24292F;">BUILD_SHARED_LIBRARY</span><span style="color:#0A3069;">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="application-mk" tabindex="-1"><code>Application.mk</code> <a class="header-anchor" href="#application-mk" aria-hidden="true">#</a></h4><div class="language-makefile line-numbers-mode"><button class="copy"></button><span class="lang">makefile</span><pre><code><span class="line"><span style="color:#24292F;">APP_CPPFLAGS := -frtti </span></span>
<span class="line"><span style="color:#24292F;">APP_LDFLAGS := -latomic</span></span>
<span class="line"><span style="color:#24292F;">APP_ABI := armeabi-v7a arm64-v8a</span></span>
<span class="line"><span style="color:#24292F;">APP_PLATFORM := android-16</span></span>
<span class="line"><span style="color:#24292F;">APP_OPTIM := release</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后调用<code>ndk-build</code>编译，日常记得修改<code>path/to/</code></p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">path/to/ndk-build NDK_PROJECT_PATH=. NDK_APPLICATION_MK=Application.mk APP_BUILD_SCRIPT=Android.mk</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会报可能错误链接的warning，问题不大，编译完成后会在<code>libs</code>文件夹里得到两个<code>libtest.so</code></p><h2 id="调用" tabindex="-1">调用 <a class="header-anchor" href="#调用" aria-hidden="true">#</a></h2><p>最后编写lua程序，这里有个巨坑，<code>*.so</code>必须放到<code>/data/data/package.name</code>里面才能被<code>require</code>正确加载，否则会爆类似下面的神秘错误</p><div class="language-txt line-numbers-mode"><button class="copy"></button><span class="lang">txt</span><pre><code><span class="line"><span style="color:#24292f;">Error</span></span>
<span class="line"><span style="color:#24292f;"></span></span>
<span class="line"><span style="color:#24292f;">error loading module &#39;test&#39; from file &#39;/sdcard/libtest.so&#39;:</span></span>
<span class="line"><span style="color:#24292f;">dlopen failed: library &quot;/sdcard/libtest.so&quot; needed or dlopened by &quot;/data/app/org.love2d.android.embed-cfg2TKQ-XsSj13FxWVvTUw==/lib/arm64/liblove.so&quot; is not accessible for the namespace &quot;classloader-namespace&quot;</span></span>
<span class="line"><span style="color:#24292f;"></span></span>
<span class="line"><span style="color:#24292f;">Traceback</span></span>
<span class="line"><span style="color:#24292f;">[C]: at 0x7a3d813a7c</span></span>
<span class="line"><span style="color:#24292f;">[C]: in function &#39;require&#39;</span></span>
<span class="line"><span style="color:#24292f;">/sdcard/prog.lua:2: in main chunk</span></span>
<span class="line"><span style="color:#24292f;">[C]: in function &#39;require&#39;</span></span>
<span class="line"><span style="color:#24292f;">main.lua:2: in main chunk</span></span>
<span class="line"><span style="color:#24292f;">[C]: in function &#39;require&#39;</span></span>
<span class="line"><span style="color:#24292f;">[C]: in function &#39;xpcall&#39;</span></span>
<span class="line"><span style="color:#24292f;">[C]: in function &#39;xpcall&#39;</span></span>
<span class="line"><span style="color:#24292f;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>那么问题来了，如何放到<code>/data/data/package.name</code>里面呢…？</p><p>把<code>*.so</code>文件打包进<code>game.love</code>，然后用下面的代码copy到save文件夹里，也算是个办法吧。</p><div class="language-lua line-numbers-mode"><button class="copy"></button><span class="lang">lua</span><pre><code><span class="line"><span style="color:#0550AE;">package.cpath</span><span style="color:#CF222E;">=</span><span style="color:#0A3069;">&#39;/data/data/org.love2d.android.embed/files/save/archive/lib?.so;&#39;</span><span style="color:#CF222E;">..</span><span style="color:#0550AE;">package.cpath</span></span>
<span class="line"><span style="color:#24292F;">love.</span><span style="color:#0550AE;">filesystem</span><span style="color:#24292F;">.</span><span style="color:#0550AE;">write</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;libtest.so&quot;</span><span style="color:#24292F;">, love.</span><span style="color:#0550AE;">filesystem</span><span style="color:#24292F;">.</span><span style="color:#0550AE;">read</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;libtest.so&quot;</span><span style="color:#24292F;">))</span></span>
<span class="line"><span style="color:#0550AE;">require</span><span style="color:#24292F;"> </span><span style="color:#0A3069;">&quot;test&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>it just works</p><p><a href="https://github.com/flaribbit/love2d-c-library-template" target="_blank" rel="noreferrer">github</a></p></div></div><div class="content nav"><span><a href="/posts/fix-matplotlib-chinese.html"><i class="fa fa-angle-left"></i> 修复 matplotlib 中英混排问题</a></span><span><a href="/posts/d3-note.html">d3.js 学习笔记 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#源码">源码</a></li><li class="h2"><a href="#编译">编译</a></li><li class="h2"><a href="#调用">调用</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"d5a8b818\",\"posts_algorithm-2048.md\":\"eb045a3b\",\"posts_algorithm-template.md\":\"27b416d4\",\"posts_ascii-art.md\":\"5a590125\",\"posts_calc-demo.md\":\"155033a7\",\"posts_call-cpp-from-python.md\":\"a2a02f29\",\"posts_cpp-promise.md\":\"714225e3\",\"posts_d3-note.md\":\"f640fb99\",\"posts_dev-on-windows.md\":\"1a775199\",\"posts_fix-matplotlib-chinese.md\":\"07aa07b1\",\"posts_fn_in_rust.md\":\"c84b8897\",\"posts_indexeddb.md\":\"5c7fae44\",\"posts_love2d-require-c-library.md\":\"ffe77f3b\",\"posts_new-to-arch.md\":\"d62e6e43\",\"posts_pattern-recognition-note.md\":\"81dfd027\",\"posts_pyside2-quick-start.md\":\"d5540ab0\",\"posts_python-opencv.md\":\"4b951bef\",\"posts_ripple-animation.md\":\"96607a62\",\"posts_rust-list-slice.md\":\"e9b71f0b\",\"posts_tensorflow-note.md\":\"6bbc4296\",\"posts_tetris-field-compress.md\":\"9fa5ee27\",\"posts_write-code-from-answer.md\":\"aec409d5\",\"posts_xjb-utils.md\":\"e4629f07\",\"readme.md\":\"94543fe3\",\"tags_index.md\":\"c5fca1e3\"}")</script>
    <script type="module" async src="/assets/app.7b170300.js"></script>
    
  </body>
</html>