<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>archlinux 入坑和踩坑记录 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.90649a90.css">
    <link rel="modulepreload" href="/assets/app.48fcf0fc.js">
    <link rel="modulepreload" href="/assets/posts_new-to-arch.md.18c6d223.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="nav"></span><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span><span class="search"><i class="fa fa-search"></i></span></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">archlinux 入坑和踩坑记录</h1><div class="info">flaribbit · 更新于 2022-08-09 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>记录了系统和常用软件的安装配置方法。</p><hr><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-hidden="true">#</a></h2><p>安装前我想了一下，反正都要装桌面，那我直接用 plasma 版不是方便很多吗。于是我就去用 plasma 了，确实方便了不少。至少分区之类的不用害怕了，和 ubuntu 的安装向导是一样的，鼠标操作就行。</p><h2 id="添加-cn-源" tabindex="-1">添加 cn 源 <a class="header-anchor" href="#添加-cn-源" aria-hidden="true">#</a></h2><p>在 <code>/etc/pacman.conf</code> 文件末尾添加以下两行：</p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#24292f;">[archlinuxcn]</span></span>
<span class="line"><span style="color:#24292f;">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span></span>
<span class="line"><span style="color:#24292f;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后更新库并安装 <code>archlinuxcn-keyring</code>，就可以安装 <code>paru</code> 包管理器了</p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">sudo pacman -Syy</span></span>
<span class="line"><span style="color:#24292F;">sudo pacman -S archlinuxcn-keyring</span></span>
<span class="line"><span style="color:#24292F;">sudo pacman -S paru</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>之后就可以直接使用 <code>paru</code> 代替 <code>pacman</code> 了，除此之外 <code>paru</code> 可以很方便地安装 aur 上面的包。</p><h2 id="中文显示" tabindex="-1">中文显示 <a class="header-anchor" href="#中文显示" aria-hidden="true">#</a></h2><p>安装中文字体</p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">sudo paru -S ttf-roboto noto-fonts noto-fonts-cjk adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts ttf-dejavu</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后配置 fontconfig，全局配置在 <code>/etc/fonts/local.conf</code>，用户配置在 <code>~/.config/fontconfig/fonts.conf</code>。</p><div class="language-xml line-numbers-mode"><button class="copy"></button><span class="lang">xml</span><pre><code><span class="line"><span style="color:#24292F;">&lt;?</span><span style="color:#116329;">xml</span><span style="color:#0550AE;"> version</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&#39;1.0&#39;</span><span style="color:#24292F;">?&gt;</span></span>
<span class="line"><span style="color:#24292F;">&lt;!</span><span style="color:#CF222E;">DOCTYPE</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">fontconfig</span><span style="color:#24292F;"> SYSTEM &#39;fonts.dtd&#39;&gt;</span></span>
<span class="line"><span style="color:#24292F;">&lt;</span><span style="color:#116329;">fontconfig</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;font&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;assign&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;rgba&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">const</span><span style="color:#24292F;">&gt;rgb&lt;/</span><span style="color:#116329;">const</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;font&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;assign&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;hintstyle&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">const</span><span style="color:#24292F;">&gt;hintslight&lt;/</span><span style="color:#116329;">const</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;font&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;assign&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;antialias&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">bool</span><span style="color:#24292F;">&gt;true&lt;/</span><span style="color:#116329;">bool</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Default font (no fc-match pattern) --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;prepend&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;JetBrainsMono Nerd Font&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Default font for the zh_CN locale (no fc-match pattern) --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">test</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">compare</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;contains&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;lang&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;zh_CN&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">test</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;prepend&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;Noto Sans CJK SC&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Default sans-serif font --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;pattern&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">test</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">qual</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;any&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;sans-serif&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;&lt;/</span><span style="color:#116329;">test</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;prepend&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">binding</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;same&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;Noto Sans&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Default serif fonts --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;pattern&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">test</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">qual</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;any&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;serif&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">test</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;prepend&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">binding</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;same&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;Noto Serif&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Default monospace fonts --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">match</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">target</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;pattern&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">test</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">qual</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;any&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;monospace&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">test</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">edit</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">name</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;family&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">mode</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;prepend&quot;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">binding</span><span style="color:#24292F;">=</span><span style="color:#0A3069;">&quot;same&quot;</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;JetBrainsMono Nerd Font&lt;/</span><span style="color:#116329;">string</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">edit</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">match</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">&lt;!-- Fallback fonts preference order --&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;sans-serif&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Sans&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Sans CJK SC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Sans CJK TC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Sans CJK JP&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Sans CJK KR&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Color Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;serif&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK SC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK TC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK JP&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK KR&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Color Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;monospace&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;JetBrainsMono Nerd Font&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK SC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK TC&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK JP&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Serif CJK KR&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Color Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">      &lt;</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;Noto Emoji&lt;/</span><span style="color:#116329;">family</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">    &lt;/</span><span style="color:#116329;">prefer</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"><span style="color:#24292F;">  &lt;/</span><span style="color:#116329;">alias</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">&lt;/</span><span style="color:#116329;">fontconfig</span><span style="color:#24292F;">&gt;</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br></div></div><p>这里批评一下 wiki 写的什么玩意，这才叫配置文件啊，多么清晰易懂。</p><p>来源：<a href="https://wiki.archlinux.org/title/Font_Configuration_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)/Chinese_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#Windows_%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C%E7%9A%84%E5%AD%97%E4%BD%93%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE" target="_blank" rel="noreferrer">wiki</a> 和 <a href="https://jczhang.top/posts/arch_fonts_config/" target="_blank" rel="noreferrer">Arch Linux 字体调优 - JC Zhang 的博客</a></p><h2 id="中文输入法" tabindex="-1">中文输入法 <a class="header-anchor" href="#中文输入法" aria-hidden="true">#</a></h2><p>安装 fcitx5</p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">sudo paru -S fcitx5 fcitx5-chinese-addons fcitx5-gtk fcitx5-qt fcitx5-configtool</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后添加环境变量 <code>/etc/environment</code>，或者 <code>~/.xprofile</code></p><div class="language- line-numbers-mode"><button class="copy"></button><span class="lang"></span><pre><code><span class="line"><span style="color:#24292f;">GTK_IM_MODULE=fcitx</span></span>
<span class="line"><span style="color:#24292f;">QT_IM_MODULE=fcitx</span></span>
<span class="line"><span style="color:#24292f;">XMODIFIERS=@im=fcitx</span></span>
<span class="line"><span style="color:#24292f;">INPUT_METHOD=fcitx</span></span>
<span class="line"><span style="color:#24292f;">SDL_IM_MODULE=fcitx</span></span>
<span class="line"><span style="color:#24292f;">GLFW_IM_MODULE=ibus</span></span>
<span class="line"><span style="color:#24292f;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后设置开机启动即可（桌面环境不同，方法也不同）。</p><p>安装后可能还需要去设置里添加一个拼音输入法。</p><p>我还遇到一个小 bug/特性，刚打开软件的时候 shift 切换中英文无效，先用 ctrl+shift 切换一次之后，才可以用 shift 切换。</p><p>来源：<a href="https://zhuanlan.zhihu.com/p/513859236" target="_blank" rel="noreferrer">2022.5 archlinux详细安装过程 - 知乎专栏</a></p><h2 id="vscode" tabindex="-1">vscode <a class="header-anchor" href="#vscode" aria-hidden="true">#</a></h2><p>推荐安装 <code>aur/visual-studio-code-bin</code>，这个是官方的，之前用 OSS 遇到了一些很不爽的问题，还是乖乖官方的吧。</p><h2 id="chrome" tabindex="-1">chrome <a class="header-anchor" href="#chrome" aria-hidden="true">#</a></h2><p>安装 <code>aur/google-chrome</code></p><h2 id="xdg-config-home-是啥" tabindex="-1">$XDG_CONFIG_HOME 是啥 <a class="header-anchor" href="#xdg-config-home-是啥" aria-hidden="true">#</a></h2><p>其实就是 <code>~/.config/</code>，不知道为啥我这里没有这个环境变量。</p><h2 id="搜索包" tabindex="-1">搜索包 <a class="header-anchor" href="#搜索包" aria-hidden="true">#</a></h2><ul><li>搜索本地包是 <code>-Qs</code></li><li>在线搜索是 <code>-Ss</code></li></ul><h2 id="clash-全部超时" tabindex="-1">clash 全部超时 <a class="header-anchor" href="#clash-全部超时" aria-hidden="true">#</a></h2><p>检查系统时间</p></div></div><div class="content nav"><span><a href="/posts/algorithm-template.html"><i class="fa fa-angle-left"></i> 常见算法模板</a></span><span><a href="/posts/algorithm-2048.html">时隔五年重写 2048 核心算法 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#安装">安装</a></li><li class="h2"><a href="#添加-cn-源">添加 cn 源</a></li><li class="h2"><a href="#中文显示">中文显示</a></li><li class="h2"><a href="#中文输入法">中文输入法</a></li><li class="h2"><a href="#vscode">vscode</a></li><li class="h2"><a href="#chrome">chrome</a></li><li class="h2"><a href="#xdg-config-home-是啥">$XDG_CONFIG_HOME 是啥</a></li><li class="h2"><a href="#搜索包">搜索包</a></li><li class="h2"><a href="#clash-全部超时">clash 全部超时</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"6e998797\",\"posts_algorithm-2048.md\":\"a6407823\",\"posts_algorithm-template.md\":\"7029899f\",\"posts_ascii-art.md\":\"b60126d2\",\"posts_calc-demo.md\":\"5d1d3f62\",\"posts_call-cpp-from-python.md\":\"6c2f62e5\",\"posts_cpp-promise.md\":\"d4bc0aa1\",\"posts_d3-note.md\":\"65464f4b\",\"posts_fix-matplotlib-chinese.md\":\"98231661\",\"posts_indexeddb.md\":\"1ab0dbb0\",\"posts_love2d-require-c-library.md\":\"651bc64b\",\"posts_new-to-arch.md\":\"18c6d223\",\"posts_pattern-recognition-note.md\":\"16ca63b2\",\"posts_pyside2-quick-start.md\":\"d4e2e283\",\"posts_python-opencv.md\":\"ab5e5ebc\",\"posts_ripple-animation.md\":\"9aceacaf\",\"posts_rust-list-slice.md\":\"4e48ff46\",\"posts_tensorflow-note.md\":\"592157a3\",\"posts_tetris-field-compress.md\":\"d7021d16\",\"posts_write-code-from-answer.md\":\"c45d8f6d\",\"posts_xjb-utils.md\":\"c4ac2148\",\"readme.md\":\"010b0200\",\"tags_index.md\":\"328f7df2\"}")</script>
    <script type="module" async src="/assets/app.48fcf0fc.js"></script>
    
  </body>
</html>