<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python opencv rtsp 直播流处理 跳帧与延迟控制 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.90649a90.css">
    <link rel="modulepreload" href="/assets/app.a4d9e2ae.js">
    <link rel="modulepreload" href="/assets/posts_python-opencv.md.d5ea064c.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="nav"></span><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span><span class="search"><i class="fa fa-search"></i></span></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">python opencv rtsp 直播流处理 跳帧与延迟控制</h1><div class="info">flaribbit · 更新于 2021-03-05 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>众所周知 opencv 没法获取缓冲区长度，如果图像处理速度小于视频帧速率，延迟就会越来越大。此时就要丢弃一些视频帧来保证实时性。</p><p>下面介绍三种方法来解决这个问题。</p><hr><h2 id="方法1-根据帧速率计算帧数" tabindex="-1">方法1 根据帧速率计算帧数 <a class="header-anchor" href="#方法1-根据帧速率计算帧数" aria-hidden="true">#</a></h2><p>在已知视频帧速率的情况下，我们可以根据时间计算当前应该处理的帧数。如果落后了，时间差比较大，就要丢弃视频帧了。</p><p>ffmpeg 推流：</p><div class="language-bash line-numbers-mode"><button class="copy"></button><span class="lang">bash</span><pre><code><span class="line"><span style="color:#24292F;">ffmpeg -re -stream_loop -1 -i test2.mp4 -c copy -f rtsp rtsp://127.0.0.1:8554/test</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>-re</code> 表示与推流速度与视频同步，如果编码速度跟不上视频速度，建议换台机器，或者降低分辨率，<code>-stream_loop -1</code> 表示循环次数无限（此处使用视频测试，实际推流去掉即可），实际使用时也可以使用 <code>opencv</code> 通过 <code>pipe</code> 推流，写 <code>-i -</code>，其他参数见 <code>ffmpeg -h</code>，另自备 <code>rtsp</code> 服务器。</p><p>根据延迟判断是否需要跳帧的核心代码：</p><div class="language-python line-numbers-mode"><button class="copy"></button><span class="lang">python</span><pre><code><span class="line"><span style="color:#CF222E;">import</span><span style="color:#24292F;"> cv2</span></span>
<span class="line"><span style="color:#CF222E;">from</span><span style="color:#24292F;"> time </span><span style="color:#CF222E;">import</span><span style="color:#24292F;"> time, sleep</span></span>
<span class="line"><span style="color:#CF222E;">import</span><span style="color:#24292F;"> logging</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">def</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">process</span><span style="color:#24292F;">():</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#6E7781;"># 模拟图像处理耗时</span></span>
<span class="line"><span style="color:#24292F;">    sleep(</span><span style="color:#0550AE;">0.03</span><span style="color:#24292F;">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">logging.basicConfig(</span><span style="color:#953800;">level</span><span style="color:#CF222E;">=</span><span style="color:#24292F;">logging.</span><span style="color:#0550AE;">INFO</span><span style="color:#24292F;">,</span></span>
<span class="line"><span style="color:#24292F;">                    </span><span style="color:#953800;">format</span><span style="color:#CF222E;">=</span><span style="color:#0A3069;">&quot;</span><span style="color:#0550AE;">%(asctime)s</span><span style="color:#0A3069;"> [</span><span style="color:#0550AE;">%(levelname)s</span><span style="color:#0A3069;">] </span><span style="color:#0550AE;">%(message)s</span><span style="color:#0A3069;">&quot;</span><span style="color:#24292F;">,</span></span>
<span class="line"><span style="color:#24292F;">                    </span><span style="color:#953800;">datefmt</span><span style="color:#CF222E;">=</span><span style="color:#0A3069;">&quot;%Y/%m/</span><span style="color:#0550AE;">%d</span><span style="color:#0A3069;"> %H:%M:%S&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;"># 打开直播流</span></span>
<span class="line"><span style="color:#24292F;">cap </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> cv2.VideoCapture(</span><span style="color:#0A3069;">&quot;rtsp://127.0.0.1:8554/test&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292F;">fps </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">30</span><span style="color:#24292F;">  </span><span style="color:#6E7781;"># 直播流帧率</span></span>
<span class="line"><span style="color:#24292F;">maxDelay </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">0.5</span><span style="color:#24292F;">  </span><span style="color:#6E7781;"># 最大容许延时</span></span>
<span class="line"><span style="color:#24292F;">startTime </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> time()  </span><span style="color:#6E7781;"># 开始时间</span></span>
<span class="line"><span style="color:#24292F;">frames </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">0</span></span>
<span class="line"><span style="color:#24292F;">logging.info(</span><span style="color:#0A3069;">&quot;已连接&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#CF222E;">while</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">True</span><span style="color:#24292F;">:</span></span>
<span class="line"><span style="color:#24292F;">    frames </span><span style="color:#CF222E;">+=</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">1</span></span>
<span class="line"><span style="color:#24292F;">    ret, frame </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> cap.read()</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#6E7781;"># 延时小于最大容许延时才进行识别</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">if</span><span style="color:#24292F;"> frames </span><span style="color:#CF222E;">&gt;</span><span style="color:#24292F;"> (time()</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">startTime</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">maxDelay)</span><span style="color:#CF222E;">*</span><span style="color:#24292F;">fps:</span></span>
<span class="line"><span style="color:#24292F;">        process()</span></span>
<span class="line"><span style="color:#24292F;">        cv2.imshow(</span><span style="color:#0A3069;">&quot;frame&quot;</span><span style="color:#24292F;">, frame)</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">else</span><span style="color:#24292F;">:</span></span>
<span class="line"><span style="color:#24292F;">        logging.info(</span><span style="color:#CF222E;">f</span><span style="color:#0A3069;">&quot;已跳过一帧，当前</span><span style="color:#0550AE;">{</span><span style="color:#24292F;">frames</span><span style="color:#0550AE;">}</span><span style="color:#0A3069;">，期望</span><span style="color:#0550AE;">{int</span><span style="color:#24292F;">((time()</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">startTime</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">maxDelay)</span><span style="color:#CF222E;">*</span><span style="color:#24292F;">fps)</span><span style="color:#0550AE;">}</span><span style="color:#0A3069;">&quot;</span><span style="color:#24292F;">)</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#6E7781;"># 按q退出</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">if</span><span style="color:#24292F;"> cv2.waitKey(</span><span style="color:#0550AE;">1</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">0x</span><span style="color:#0550AE;">FF</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">==</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">ord</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&#39;q&#39;</span><span style="color:#24292F;">):</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#CF222E;">break</span></span>
<span class="line"><span style="color:#24292F;">cv2.destroyAllWindows()</span></span>
<span class="line"><span style="color:#24292F;">cap.release()</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>此方法的延迟可以自由设置。</p><h2 id="方法2-使用线程清空-buffer" tabindex="-1">方法2 使用线程清空 buffer <a class="header-anchor" href="#方法2-使用线程清空-buffer" aria-hidden="true">#</a></h2><p>方法很简单：设置一个全局变量存放最新的图像，开一个线程循环读取图像存到变量里，主线程读取变量中的图像即可。</p><p>此方法拿到的是最新的图像。</p><h2 id="方法3-根据获取图像耗时判断是否是最新图像" tabindex="-1">方法3 根据获取图像耗时判断是否是最新图像 <a class="header-anchor" href="#方法3-根据获取图像耗时判断是否是最新图像" aria-hidden="true">#</a></h2><p>在读取图像的时候，我们发现 <code>cap.read()</code> 是阻塞的。如果没有图像他会等待拿到图像才返回，有图像则会立刻返回。于是我们可以根据获取图像的时间来判断拿到的是不是最新的图像。</p><div class="language-python line-numbers-mode"><button class="copy"></button><span class="lang">python</span><pre><code><span class="line"><span style="color:#CF222E;">def</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">readLatest</span><span style="color:#24292F;">(cap):</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">while</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">True</span><span style="color:#24292F;">:</span></span>
<span class="line"><span style="color:#24292F;">        t </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> time()</span></span>
<span class="line"><span style="color:#24292F;">        cap.grab()</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#CF222E;">if</span><span style="color:#24292F;"> time()</span><span style="color:#CF222E;">-</span><span style="color:#24292F;">t</span><span style="color:#CF222E;">&gt;</span><span style="color:#0550AE;">.01</span><span style="color:#24292F;">:</span></span>
<span class="line"><span style="color:#24292F;">            </span><span style="color:#CF222E;">return</span><span style="color:#24292F;"> cap.retrieve()</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>此方法拿到的是最新的图像，但是这个函数会占用一帧时间。如果相机帧速率为 30fps，这个函数会占用0.033s。</p></div></div><div class="content nav"><span><a href="/posts/tensorflow-note.html"><i class="fa fa-angle-left"></i> TensorFlow 2.0 快速入门笔记</a></span><span><a href="/posts/pattern-recognition-note.html">模式识别（本科生专业选修课）知识点整理 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><li class="h2 active"><a href="#方法1-根据帧速率计算帧数">方法1 根据帧速率计算帧数</a></li><li class="h2"><a href="#方法2-使用线程清空-buffer">方法2 使用线程清空 buffer</a></li><li class="h2"><a href="#方法3-根据获取图像耗时判断是否是最新图像">方法3 根据获取图像耗时判断是否是最新图像</a></li><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"806f075d\",\"posts_algorithm-2048.md\":\"c8319096\",\"posts_algorithm-template.md\":\"2be17f66\",\"posts_ascii-art.md\":\"0765eead\",\"posts_calc-demo.md\":\"3a554f77\",\"posts_call-cpp-from-python.md\":\"9e3bd633\",\"posts_cpp-promise.md\":\"5891a863\",\"posts_d3-note.md\":\"0e0edd43\",\"posts_fix-matplotlib-chinese.md\":\"2965399a\",\"posts_indexeddb.md\":\"4bca2177\",\"posts_love2d-require-c-library.md\":\"55a7ef04\",\"posts_new-to-arch.md\":\"2055ea62\",\"posts_pattern-recognition-note.md\":\"4a18eead\",\"posts_pyside2-quick-start.md\":\"d10cc877\",\"posts_python-opencv.md\":\"d5ea064c\",\"posts_ripple-animation.md\":\"56e4fde1\",\"posts_rust-list-slice.md\":\"12b41835\",\"posts_tensorflow-note.md\":\"514d54a3\",\"posts_tetris-field-compress.md\":\"5abdbd98\",\"posts_write-code-from-answer.md\":\"1ad4f279\",\"posts_xjb-utils.md\":\"86a85cd1\",\"readme.md\":\"8d64b1e9\",\"tags_index.md\":\"db5a835b\"}")</script>
    <script type="module" async src="/assets/app.a4d9e2ae.js"></script>
    
  </body>
</html>