<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rust 数组切片 | 梦飞翔的小站</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.93999ffb.css">
    <link rel="modulepreload" href="/assets/app.67f755ba.js">
    <link rel="modulepreload" href="/assets/posts_rust-list-slice.md.c9a74380.lean.js">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://tva4.sinaimg.cn/large/0060lm7Tly1ftg6omnqa4j31hc0u010z.jpg)"><div class="titlebox"><h1 class="title">rust 数组切片</h1><div class="info">flaribbit · 更新于 2022-01-01 · 0 次阅读</div></div></div><div class="article"><div style="position:relative;" class="content"><div><p>关于 rust 中的 <code>From</code> 和 slice 切片，还有 <code>&amp;[]</code> 和 <code>[].as_ref()</code> 的区别。</p><p>已知</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#24292F;">#[derive(</span><span style="color:#953800;">Debug</span><span style="color:#24292F;">)]</span></span>
<span class="line"><span style="color:#CF222E;">pub</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">struct</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">    value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">Vec</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">i32</span><span style="color:#24292F;">&gt;,</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CF222E;">impl</span><span style="color:#24292F;"> </span><span style="color:#953800;">From</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#953800;">i32</span><span style="color:#24292F;">]&gt; </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">from</span><span style="color:#24292F;">(value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#953800;">i32</span><span style="color:#24292F;">]) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">Self</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">            value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> value</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">to_vec</span><span style="color:#24292F;">(),</span></span>
<span class="line"><span style="color:#24292F;">        }</span></span>
<span class="line"><span style="color:#24292F;">    }</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>奇怪的是</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">main</span><span style="color:#24292F;">() {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">let</span><span style="color:#24292F;"> foo </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#CF222E;">::</span><span style="color:#8250DF;">from</span><span style="color:#24292F;">([</span><span style="color:#0550AE;">1</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">2</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">3</span><span style="color:#24292F;">]</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">as_ref</span><span style="color:#24292F;">());</span><span style="color:#6E7781;"> //可以</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">println!</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;{:?}&quot;</span><span style="color:#24292F;">, foo);</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">let</span><span style="color:#24292F;"> foo </span><span style="color:#CF222E;">=</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#CF222E;">::</span><span style="color:#8250DF;">from</span><span style="color:#24292F;">(</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#0550AE;">1</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">2</span><span style="color:#24292F;">, </span><span style="color:#0550AE;">3</span><span style="color:#24292F;">]);</span><span style="color:#6E7781;">         //报错</span></span>
<span class="line"><span style="color:#6E7781;">    //        ^^^^^^^^^ the trait `From&lt;&amp;[{integer}; 3]&gt;` is not implemented for `Foo`</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#8250DF;">println!</span><span style="color:#24292F;">(</span><span style="color:#0A3069;">&quot;{:?}&quot;</span><span style="color:#24292F;">, foo);</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>为什么呢，其实原因很简单，前者 <code>as_ref()</code> 返回类型 <code>&amp;T</code> ，这里是 <code>&amp;[i32]</code> ；后者类型是 <code>&amp;[i32; 3]</code> ，注意是有长度的，长度也是类型的一部分。除了使用 <code>as_ref()</code> ，手动 <code>as &amp;[i32]</code> 也可以。</p><p>如果要带长度的，可以加一个类型参数，改成这样</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">impl</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">const</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">N</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">usize</span><span style="color:#24292F;">&gt; </span><span style="color:#953800;">From</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#953800;">i32</span><span style="color:#24292F;">; </span><span style="color:#953800;">N</span><span style="color:#24292F;">]&gt; </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">from</span><span style="color:#24292F;">(value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#953800;">i32</span><span style="color:#24292F;">; </span><span style="color:#953800;">N</span><span style="color:#24292F;">]) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">Self</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">            value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> value</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">to_vec</span><span style="color:#24292F;">(),</span></span>
<span class="line"><span style="color:#24292F;">        }</span></span>
<span class="line"><span style="color:#24292F;">    }</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>另一些奇奇怪怪的想法，如果这样写呢</p><div class="language-rust line-numbers-mode"><button class="copy"></button><span class="lang">rust</span><pre><code><span class="line"><span style="color:#CF222E;">impl</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">T</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">Into</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">[</span><span style="color:#953800;">i32</span><span style="color:#24292F;">]&gt;&gt; </span><span style="color:#953800;">From</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">T</span><span style="color:#24292F;">&gt; </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#6E7781;">//           ^ explicit lifetime name needed here</span></span>
<span class="line"><span style="color:#6E7781;">// `&amp;` without an explicit lifetime name cannot be used here</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">from</span><span style="color:#24292F;">(value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">T</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">Self</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> { value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> value</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">into</span><span style="color:#24292F;">()</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">to_vec</span><span style="color:#24292F;">() }</span></span>
<span class="line"><span style="color:#24292F;">    }</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6E7781;">//行吧那就加一个</span></span>
<span class="line"><span style="color:#CF222E;">impl</span><span style="color:#24292F;">&lt;&#39;</span><span style="color:#953800;">a</span><span style="color:#24292F;">, </span><span style="color:#953800;">T</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">Into</span><span style="color:#24292F;">&lt;</span><span style="color:#CF222E;">&amp;</span><span style="color:#24292F;">&#39;</span><span style="color:#953800;">a</span><span style="color:#24292F;"> [</span><span style="color:#953800;">i32</span><span style="color:#24292F;">]&gt;&gt; </span><span style="color:#953800;">From</span><span style="color:#24292F;">&lt;</span><span style="color:#953800;">T</span><span style="color:#24292F;">&gt; </span><span style="color:#CF222E;">for</span><span style="color:#24292F;"> </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">    </span><span style="color:#CF222E;">fn</span><span style="color:#24292F;"> </span><span style="color:#8250DF;">from</span><span style="color:#24292F;">(value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> </span><span style="color:#953800;">T</span><span style="color:#24292F;">) </span><span style="color:#CF222E;">-&gt;</span><span style="color:#24292F;"> </span><span style="color:#0550AE;">Self</span><span style="color:#24292F;"> {</span></span>
<span class="line"><span style="color:#24292F;">        </span><span style="color:#953800;">Foo</span><span style="color:#24292F;"> { value</span><span style="color:#CF222E;">:</span><span style="color:#24292F;"> value</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">into</span><span style="color:#24292F;">()</span><span style="color:#CF222E;">.</span><span style="color:#8250DF;">to_vec</span><span style="color:#24292F;">() }</span></span>
<span class="line"><span style="color:#24292F;">    }</span></span>
<span class="line"><span style="color:#24292F;">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以是可以，但并没有什么卵用，没有其他类型（至少 <code>&amp;[i32; N]</code> 不行）到 <code>&amp;[i32]</code> 的自动转换（这不就绕回刚开始的问题了）。</p><p>最后， <code>as_ref()</code> 真香，长度爬。</p></div></div><div class="content nav"><span><a href="/posts/calc-demo.html"><i class="fa fa-angle-left"></i> 计算器demo</a></span><span><a href="/posts/fix-matplotlib-chinese.html">修复 matplotlib 中英混排问题 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"30904684\",\"posts_algorithm-2048.md\":\"72a739df\",\"posts_algorithm-template.md\":\"9ce4caad\",\"posts_ascii-art.md\":\"98638901\",\"posts_calc-demo.md\":\"75fe6ba9\",\"posts_call-cpp-from-python.md\":\"73038e73\",\"posts_cpp-promise.md\":\"c44a1971\",\"posts_d3-note.md\":\"7509295e\",\"posts_dev-on-windows.md\":\"6daa2745\",\"posts_fix-matplotlib-chinese.md\":\"327ac8a6\",\"posts_indexeddb.md\":\"c29f0cc1\",\"posts_love2d-require-c-library.md\":\"91755143\",\"posts_new-to-arch.md\":\"ed310294\",\"posts_pattern-recognition-note.md\":\"f0a98c26\",\"posts_pyside2-quick-start.md\":\"f1e8c72e\",\"posts_python-opencv.md\":\"851b83f3\",\"posts_ripple-animation.md\":\"ec1af749\",\"posts_rust-list-slice.md\":\"c9a74380\",\"posts_tensorflow-note.md\":\"a5863ac2\",\"posts_tetris-field-compress.md\":\"9004cf90\",\"posts_write-code-from-answer.md\":\"d985d478\",\"posts_xjb-utils.md\":\"e151357d\",\"readme.md\":\"71c99513\",\"tags_index.md\":\"6e6349d7\"}")</script>
    <script type="module" async src="/assets/app.67f755ba.js"></script>
    
  </body>
</html>